<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="playlistsContainer"
      spacing="10.0"
      style="-fx-background-color: transparent;"
      VBox.vgrow="NEVER"
      xmlns="http://javafx.com"
      xmlns:fx="http://javafx.com"
      fx:controller="com.example.gruppo04.view.AutomaticPlaylistsController">
    <padding>
        <Insets top="5.0" right="10.0" bottom="5.0" left="10.0" />
    </padding>
    <!-- Le righe delle playlist verranno inserite dinamicamente dal codice all'interno di questo VBox -->
</VBox>
